html,body{
    color:rgb(24, 115, 168);
    font-size:25px;
    width:100%;
    text-align: center;
    margin:0;
    
    }   
h1{
  margin:15px auto 15px auto;
}
p{
  margin:10px;
}
span{font-weight:bold}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5,18%);
    grid-template-rows: repeat(5,20%);
    height: 500px;
    text-align: center;
    width:100%;
    grid-gap:10px;
    justify-content: center;


  }
  
  .grid-item {
    background-color: #4CAF50;
    color:white;
    padding:10px;
    text-align: center;
    display:flex;
    align-items: center;
    flex-direction: column;
    
  }

  .grid-item:nth-child(1) {
    grid-area:span 2/span 2;
  }
  
  .grid-item:nth-child(2) {
    grid-area:1/3/span 1/span 2;
  }
  
  .grid-item:nth-child(3) {
    grid-column: span 1;
    grid-row:span 5;
  }
  
  .grid-item:nth-child(4) {
    grid-column:span 2;
    grid-row:span 2;
  }
  .grid-item span{
    color:orange;
  }

  .grid-item:nth-child(5) {
    grid-column:span 2;
    grid-row:span 1;
  }
  
  .grid-item:nth-child(6) {
    grid-column:span 4;
    grid-row:span 2;
  }

  .example span{color:rgba(255, 0, 0, 0.696)}

  .number{font-weight:bold;color:rgb(24, 115, 168)}